DATABASE_PATH="mongodb+srv://ghulamullahkhan84:Ghulam8941@cluster0.zqjevzz.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="JWT_SECRET"
PORT = 5000
STRIPE_KEY="sk_test_51Nay7gC3ScUCGDgA7LQMP6wZqXnYYChHAOYCzafPSL5Rcm4HKElcUhZv5wPPHiqhqlI3Y975LGSWb3yreXqJAccm00ngLCeqsf"